{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "release": "fis3 release",
    "debug": "fis3 release debug -wL",
    "server": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0"
  }
}
